<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPrincipal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PausaScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickStageScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipalColoresScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipalDrogoScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptGameOver.js" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>